.whyjoin-info
  padding: 0
  font-family: helvetica

  &:before
    content: ""
    display: block
    margin-bottom: 90px
    width: 100%
    height: 1px
    background-color: #e2e4e6

  .whyjoin-info_item 
    .icon 
      display: block
      margin: auto
      margin-bottom: 15px
      width: 32px
      height: 32px

    .question 
      background-image: url(assets/img/whyjoin-info-question.png)

    .folder 
      background-image: url(assets/img/whyjoin-info-folder.png)

    .resources 
      background-image: url(assets/img/whyjoin-info-resources.png)

    .title 
      display: block
      margin-bottom: 7px
      text-align: center
      font-size: 24px
      color: #00aeef

    .text 
      display: block
      margin: auto
      margin-bottom: 91px
      max-width: 350px
      text-align: center
      font-size: 16px
      color: #637188