.main-title
	padding: 0

	h1
		padding: 0
		margin: 0
		font-size: 48px
		font-family: helvetica-bold
		color: #3c4759 

@media (max-width: 767px) 
	.main-title 
		max-width: 640px
		margin: auto
		padding: 0

		h1 
		padding: 0
		padding-top: 65px
		padding-left: 30px
		margin: 0
		margin-bottom: 60px