=font-face($fontname)
	font-family: '#{$fontname}'
	src: url('assets/fonts/#{$fontname}.ttf')
	font-style: normal
	font-weight: normal

a
	text-decoration: none

	&:hover, 
	&:focus
		text-decoration: none

button
	&:focus 
		outline: none

ul
	list-style-type: none
	padding: 0
	margin: 0

.relative 
	position: relative
.clearfix:after
	content: "."
	display: block
	height: 0
	clear: both
	visibility: hidden



/* Fonts */
@font-face 
	+font-face(helvetica-light)
@font-face 
	+font-face(helvetica-bold)
@font-face 
	+font-face(helvetica)
@font-face 
	+font-face(helvetica-italic)