@media (min-width: 768px)
	.navblock-bg
		background-color: #00aeef

	.navblock
		margin-bottom: 0
		height: 120px
		border: none

		a
			color: #fff
			font-family: sans-serif
			font-size: 16px
			font-weight: 700

		.navbar-list > li > a, 
		.navbar-search > li > a
			padding: 0

		.navbar-logo .navbar-logo_item
			width: 195px
			height: 120px
			background-image: url(assets/img/navblock-logo.png)
			background-color: #fff

		.navbar-collapseblock
			display: inline-block

		.navbar-list 
			margin-left: -3px

		.navbar-list_item
			padding-left: 18px
			padding-right: 18px
			padding-top: 50px
			padding-bottom: 50px

			a:hover
				border-bottom-width: 2px
				border-bottom-color: #fff
				border-bottom-style: solid

		.navbar-search
			margin-right: 0

		.navbar-search 
			li
				padding-top: 46px
				padding-bottom: 46px

				.navbar-search_item
					width: 27px
					height: 27px
					background-image: url(assets/img/navblock-search.png)


@media (max-width: 767px)
	.navblock-bg
		padding: 0
		background-color: #fff
		font-family: sans-serif
		font-weight: 700
	
		.container 
			padding: 0
	
			.row 
				margin: 0

	.navblock 
		width: 640px
		margin: auto
		
		a
			font-size: 24px
			color: #00aeef

		.nav 
			height: 130px
	
		._navblock-toggle 
			position: static
			float: left
			margin: 0
			margin-left: 50px
			padding: 0
			padding-top: 46px
			padding-bottom: 45px
	
			.icon-toggle 
				display: block
				width: 57px
				height: 3px
				margin: 7px 0
				background-color: black

		.navbar-logo 
			position: absolute
			left: 50%
			top: 0
			margin: 0
	
			.navbar-logo_item
				display: block;
				width: 162px;
				height: 130px;
				margin-left: -76px;
				padding: 0;
				background-image: url(assets/img/navblock-logo-m.png)
				background-position: center
				background-repeat: no-repeat
	
		.navbar-collapseblock .in
			width: 640px
			height: 320px
	
		.navbar-list_item 
			padding: 15px 35px
	
			a:hover
				border:none
	
		.navbar-search
			position: absolute
			right: 50px
			top: -10px
			margin-right: 0

			li
				padding-top: 46px
				padding-bottom: 46px

			a.navbar-search_item
				display: block
				width: 43px
				height: 44px
				background-image: url(assets/img/navblock-search_m.png)
				background-repeat: no-repeat
				background-position: center
	
		.navbar-list > li > a,
		.navbar-search > li > a
			padding: 0

