.comments
	padding-top: 85px
	color: #637188
	font-family: helvetica
	font-size: 16px

	h3
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 40px
		font-size: 36px
		font-family: helvetica-light
		color: #3c4759
		padding-bottom: 30px
		border-bottom-style: solid
		border-color: #e2e4e6
		border-bottom-width: 1px
	
	.comments-item
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 40px
		padding-bottom: 40px
		border-bottom-style: solid
		border-color: #e2e4e6
		border-bottom-width: 1px
		
		.comments-item_logo
			display:  block
			float: left

			.user1
				display: block 
				width: 96px
				height: 96px
				margin-right: 30px
				border-radius: 48px
				background-color: #3c4759
				background-image: url("/assets/img/comments/usericon1.png")

			.user2
				@extend .user1
				background-image: url("/assets/img/comments/usericon2.png")

			.user3
				@extend .user1
				background-image: url("/assets/img/comments/usericon3.png")
		
		.comments-item_name
			margin-bottom: 15px
			font-size: 24px
			color: #3c4759

		.comments-item_text
			margin-bottom: 40px 

		.comments-item_info
			margin-left: 126px
			font-size: 14px	

			.info_time
				display: inline-block
				&:before
					content: ""
					display: inline-block
					height: 16px
					width: 16px
					margin-right: 4px
					vertical-align: text-bottom
					background-image: url("assets/img/svg/watch.svg")

			.info_rating
				display: inline-block
				float: right


				.like
					display: inline-block
					width: 90px
					color: #3c4759

					&:before
						content: ""
						display: inline-block
						height: 21px
						width: 22px
						margin-right: 9px
						vertical-align: text-bottom
						background-image: url("assets/img/svg/like.svg")
						

					&:hover
						&:before
							background-image: url("assets/img/svg/like-active.svg")

				.dislike
					display: inline-block
					color: #3c4759
					
					&:before
						content: ""
						display: inline-block
						height: 21px
						width: 22px
						margin-top: -1px
						margin-right: 9px
						vertical-align: text-top
						background-image: url("assets/img/svg/dislike.svg")


					&:hover
						&:before
							background-image: url("assets/img/svg/dislike-active.svg")

	.btn-signup, 
	.btn-signup:hover, 
	.btn-signup:active 
		display: block
		margin: auto
		margin-bottom: 60px
		padding: 0 47px
		padding-top: 17px
		padding-bottom: 15px
		border: none
		border-radius: 0
		background-image: none
		background-color: #00aeef 
		text-shadow: none
		outline: none
		font-size: 18px
		color: #fff			




