b 
	font-family: helvetica-bold

.content
	padding-top: 90px
	font-family: helvetica
	font-size: 16px
	color: #637188
	
	.content-item
		margin-right: -15px
		margin-left: -15px
		
		.first-child
			&:first-letter
				float: left
				margin-top: 17px
				margin-left: -5px
				padding-right: 10px
				font-size: 90px
				line-height: 60px
		p 	
			margin-bottom: 55px
			line-height: 26px

		.video-player
			display: block
			width: 870px
			height: 600px
			margin: auto
			margin-bottom: 55px
			background-image: url("assets/img/content/video-player.png")

		.quotes
			margin-bottom: 55px
			padding-top: 55px
			padding-bottom: 55px
			border-color: #e2e4e6
			border-style: solid
			border-width: 1px
			border-right: none
			border-left: none
			
			p 
				width: 970px
				margin: 0
				margin-left: auto
				margin-right: auto
				font-family: helvetica-light
				font-size: 36px
				line-height: 42px

	.list
		p 
			margin-bottom: 25px
			line-height: 14px

			span
				text-transform: uppercase
				font-size: 12px
				font-family: helvetica-bold
				color: #8d9bb4


		ul 
			display: inline-block
			margin-right: 170px
			margin-left: 10px
			margin-bottom: 55px

			&:last-child
				margin-right: 0

			li
				margin-bottom: 20px

				&:before
					content: ""
					display: inline-block
					width: 10px
					height: 10px
					margin-right: 7px
					background-image: url("assets/img/detail/list-icon.png")

				&:last-child
					margin-bottom: 0

	
	._left
		margin-right: 0
	
	._right
		margin-left: 0

	.detail-share
		._text
			font-size: 12px
			color: #3c4759

		@each $social in (facebook, twitter, in, rss)
			._#{$social} .icon
				background-image: url("/assets/img/svg/#{$social}_dark.svg")
