$share-icons: ( facebook: (8px, 16px), twitter: (17px, 14px), in: (16px, 14px), rss: (15px, 15px) ); 
%share-link-icon
	display: block
	width: 18px
	height: 16px
	padding-right: 10px
	padding-left: 10px
	background-position: center
	background-repeat: no-repeat


.detail-share
	width: 224px
	margin: auto
	font-family: helvetica-bold
	color: #fff

	.share-item
		display: inline-block
		vertical-align: middle
		margin-left: 10px
		margin-right: 10px

		a
			display: flex

	._text
		margin-top: 2px
		text-transform: uppercase


	
	@each $social, $size in $share-icons 
		.icon-#{$social}
			width: nth($size, 1)
			height: nth($size, 2)
			fill: #ffffff
			fill-rule: evenodd






