.similar
	border-top-style: solid
	border-top-width: 1px
	border-top-color: #e2e4e6
	padding-top: 89px
	font-family: helvetica
	font-size: 16px
	color: #637188

	h2 
		margin: 0
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 25px	
		font-size: 36px
		color: #3c4759
	p 
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 55px

	.article-block
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 115px