%common-style {
  margin-right: -15px;
  margin-left: -15px;
  font-family: helvetica-bold;
  font-size: 14px;
  text-transform: uppercase;
  color: #a3b0c9;
  &:hover {
    color: #3c4759;
  }
  &:before {
    content: "";
    display: inline-block;
  }
  &:after {
    content: "";
    display: inline-block;
  }
}
.change-page {
  margin-bottom: 85px;
  font-family: helvetica-bold;
  font-size: 14px;
  text-transform: uppercase; 
  .prev {
    @extend %common-style;
    &:hover {
      &:before {
        border-color: #3c4759;
      }
      &:after {
        background-color: #3c4759;
      }
    }
    &:before {
      width: 12px;
      height: 12px;
      margin-right: 17px;
      border-style: solid;
      border-width: 2px;
      border-color: #a3b0c9;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
    }
    &:after {
      position: absolute;
      width: 17px;
      height: 2px;
      left: 0;
      top: 7px;
      background-color: #a3b0c9;
    }
  }
  .next {
    @extend %common-style;
    float: right;
    &:hover {
      &:before {
        background-color: #3c4759;
      }
      &:after {
        border-color: #3c4759;
      }
    }
    &:before {
      position: absolute;
      width: 17px;
      height: 2px;
      right: 0;
      top: 7px;
      background-color: #a3b0c9;
    }
    &:after {
      width: 12px;
      height: 12px;
      margin-left: 17px;
      border-style: solid;
      border-width: 2px;
      border-color: #a3b0c9;
      border-bottom: none;
      border-left: none;
      transform: rotate(45deg);
    }
  }
}

@media (max-width: 767px) {
  .change-page {
    width: 580px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    .prev {
      font-size: 28px;
      &:before {
        width: 24px;
        height: 24px;
        margin-right: 34px;
        border-style: solid;
        border-width: 4px;
        border-color: #a3b0c9;
        border-top: none;
        border-right: none;
        transform: rotate(45deg);
      }
      &:after {
        position: absolute;
        width: 34px;
        height: 4px;
        left: 0;
        top: 14px;
        background-color: #a3b0c9;
      }
    }
    .next {
      font-size: 28px;
      &:before {
        position: absolute;
        width: 34px;
        height: 4px;
        right: 0;
        top: 14px;
        background-color: #a3b0c9;
      }
      &:after {
        width: 24px;
        height: 24px;
        margin-left: 34px;
        border-style: solid;
        border-width: 4px;
        border-color: #a3b0c9;
        border-bottom: none;
        border-left: none;
        transform: rotate(45deg);
      }
    }
  }
}
