.similar
  border-top-style: solid
  border-top-width: 1px
  border-top-color: #e2e4e6
  padding-top: 89px
  font-family: helvetica
  font-size: 16px
  color: #637188

  h2 
    margin: 0
    margin-right: -15px
    margin-left: -15px
    margin-bottom: 25px  
    font-size: 36px
    color: #3c4759
  p 
    margin-right: -15px
    margin-left: -15px
    margin-bottom: 55px

  .article-block
    margin-right: -15px
    margin-left: -15px
    margin-bottom: 115px

@media(max-width: 767px)
  .similar
    font-size: 24px

    h2
      width: 610px
      margin-left: auto
      margin-right: auto
      padding-right: 15px
      padding-left: 15px
      margin-bottom: 0

    .article-block 
      display: block
      position: relative
      width: 580px
      height: 260px
      margin: auto
      margin-bottom: 30px

      &:before
        content: ""
        display: block
        width: 100%
        height: 1px
        background-color: #e2e4e6
        margin-bottom: 29px

      .article-button,
      .article-info .views,
      .mainlink,
      .article-title
        display: none
    
      .article-img 
        background: #384355 url(assets/img/article-bg_mobile.png)
        background-repeat: no-repeat
        background-position: center
        width: 200px
        height: 125px
        margin-bottom: 30px
      
        &:before
          content: none
        .image-style 
          width: 200px
          height: 125px

  
      .article-category 
        position: absolute
        right: 226px
        top: 50px
        padding: 5px 15px
        font-size: 18px

      .article-info 
        position: absolute
        top: 100px
        left: 200px
        font-size: 20px
        font-family: helvetica-light 
        color: #fff 
        text-transform: none
          
        .icon-watch
          display: inline-block
          vertical-align: sub
          fill: #637188
          width: 24px
          height: 24px
          margin-right: 5px

        .date 
          width: 200px
          height: 40px
          padding: 8px 15px
          font-size: 18px
          font-size: 20px
          color: #637188
          font-family: helvetica

          &:before 
            content: none
      .mainlink
        height: 0
        width: 0

      .article-text 
        margin: 0
        display: block
        height: 75px
        overflow: hidden
        font-size: 28px
        color: #3c4759

    .first_item:before
        content: ""
        display: block
        margin-bottom: 30px
        background: none

