.whyjoin-product 
	margin-bottom: 90px

	h1 
		margin: 0
		margin-bottom: 20px
		padding: 0 15px
		color: #3c4759

	.text 
		margin-bottom: 54px
		padding: 0 15px
		font-size: 16px
		color: #637188

	.icon
		display: block
		margin: auto
		margin-bottom: 20px
		width: 170px
		height: 170px
		background-color: #3c4759

		&:before 
			content: ""
			display: block
			width: 170px
			height: 170px
			background-position: center
			background-repeat: no-repeat

	.whyjoin-product_item 
		.title
			display: block
			margin: auto
			margin-bottom: 50px
			width: 170px
			text-align: center
			font-size: 20px
			color: #3c4759

		.calc:before 
			background-image: url(assets/img/whyjoin-products-calculator.png)

		.basket:before 
			background-image: url(assets/img/whyjoin-products-basket.png)

		.layers:before 
			background-image: url(assets/img/whyjoin-products-layers.png)

		.wallet:before 
			background-image: url(assets/img/whyjoin-products-wallet.png)

		.box:before 
			background-image: url(assets/img/whyjoin-products-box.png)

	.btn-product, 
	.btn-product:hover, 
	.btn-product:active 
		display: block
		margin-bottom: 90px
		margin-left: 15px
		padding: 0 60px
		padding-top: 17px
		padding-bottom: 13px
		border: none
		border-radius: 0
		background-image: none
		background-color: #00aeef 
		text-shadow: none
		outline: none
		font-size: 18px
		color: #fff


@media (max-width: 767px) 
	.btn-product, 
	.btn-product:hover, 
	.btn-product:active 
		display: block
		max-width: 258px
		margin: auto
		padding: 0 60px
		padding-top: 17px
		padding-bottom: 13px
		border: none
		border-radius: 0
		background-image: none
		background-color: #00aeef 
		text-shadow: none
		outline: none
		font-size: 18px
		color: #fff