.whyjoin-reason-item._left 
	float: left

.whyjoin-reason-item._right 
	float: right

.whyjoin-reason-item 
	margin-bottom: 95px

	.icon 
		display: block	
		margin: 0 auto
		margin-bottom: 12px
	
		.color
			fill: #3c4759
			fill-rule: evenodd

	.user 
		width: 56px

	.account 
		width: 43px
		margin-bottom: 20px

	.financing 
		width: 34px
		margin-bottom: 18px

	.deals 
		width: 33px

	.title
		display: block
		margin-bottom: 18px
		text-align: center
		font-size: 26px
		font-family: helvetica-light
		color: #637188

	.text
		display: block
		margin: 0 auto
		max-width: 300px
		text-align: center
		font-size: 16px
		font-family: helvetica-light
		color: #637188

	.join
		display: block
		margin: auto
		margin-bottom: 20px
		max-width: 310px
		text-align: center
		font-size: 30px
		font-family: helvetica-light
		color: #3c4759

	.btn-join, 
	.btn-join:hover, 
	.btn-join:active 
		display: block
		margin: 0 auto
		padding: 0 97px
		padding-top: 17px
		padding-bottom: 13px
		border: none
		border-radius: 0
		background-image: none
		background-color: #00aeef 
		text-shadow: none
		outline: none
		font-size: 18px
		font-family: helvetica 
		color: #fff

	&:hover 
		.icon .color
			fill: #00aeef
			fill-rule: evenodd

		.title
			display: block
			text-align: center
			font-size: 26px
			font-family: helvetica-light
			color: #00aeef

@media (max-width: 767px) 
	.whyjoin-reason-item._left,
	.whyjoin-reason-item._right 
		float: none

	.whyjoin-product .btn-product
		margin: auto
		
		&:hover
			margin: auto