.slider-whyjoin
	height: 500px

	&:before
		height: 500px

	h1.why-join 
		padding-top: 183px
		font-size: 48px
		margin-bottom: 35px

	h2.why-join
		margin: 0 auto
		margin-bottom: 76px	
		max-width: 900px
		padding-top: 0px
		font-size: 24px
		font-family: helvetica-light
		line-height: 29px

		b
			font-family: helvetica-bold
			border: none

	.slider-arrowdown 
		display: block
		margin: 0 auto
		width: 0px 

		&:before 
			content: ""
			display: block
			width: 34px
			height: 34px
			transform: rotate(45deg)
			border-style: solid
			border-color: #fff
			border-width: 3px
			border-left: none
			border-top: none

		&:hover:before 
			content: ""
			display: block
			width: 34px
			height: 34px
			transform: rotate(45deg)
			border-style: solid
			border-color: #00aeef
			border-width: 3px
			border-left: none
			border-top: none

	&:after 
		height: 500px
		top: 0px
		background-image: url(assets/img/slider-whyjoin-bg.png)

@media (max-width: 767px)
	.slider-whyjoin
		h2.why-join
			margin-bottom: 0px

		.slider-arrowdown 
			display: none