%why-join-text_propeties
	text-align: center
	color: #637188

.whyjoin-text 
	padding-top: 55px
	font-family: helvetica

	.first-paragraph 
		@extend %why-join-text_propeties
		margin-bottom: 28px
		margin-top: 0px
		line-height: 24px	
		font-size: 16px

	.second-paragraph
		@extend %why-join-text_propeties
		margin: 0 auto
		margin-bottom: 30px
		max-width: 850px
		line-height: 30px
		font-size: 24px		

	.singup
		@extend %why-join-text_propeties
		margin-top: 0
		margin-bottom: 80px
		line-height: 24px	
		font-size: 16px
		font-family: helvetica

		a
			color: #00aeef
			border-bottom-style: solid
			border-bottom-color: #00aeef
			border-bottom-width: 2px 

		i
			font-family: helvetica-italic