@media (min-width: 768px) 
	.article
		padding: 0
		padding-top: 49px

		.col-lg-4
			min-height: 518px

	.article-block 
		position: relative
		display: inline-block
		vertical-align: top
		max-width: 370px

		.article-category
			position: absolute
			top: 170px
			right: -10px
			padding: 10px 15px
			background: #242c3a
			font-size: 16px
			font-family: helvetica-light
			text-transform: uppercase
			color: #fff

		.article-img 
			background: #384355 url(assets/img/article-feedbg.png)
			width: 370px
			height: 230px

		.article_button
		 	display: none

		.article-title 
			height: 104px
			margin-top: 16px
			font-size: 26px
			line-height: 34px
			font-family: helvetica 
			color: #3c4759

		.article-info 
			height: 16px
			font-size: 14px
			font-family: helvetica-light 
			color: #637188 

			.views 
				display: inline-block
				vertical-align: middle
				height: 100%

				.icon-views
					display: inline-block
					vertical-align: sub
					fill: #637188
					width: 16px
					height: 16px
					margin-right: 5px

				.views_number, 
				.views_text 
					display: inline-block
					margin: 0
					margin-right: 5px

			.date 
				display: inline-block
				vertical-align: middle 
				height: 100%
				margin-left: 15px
				
				.icon-watch
					display: inline-block
					vertical-align: sub
					fill: #637188
					width: 16px
					height: 16px
					margin-right: 5px

		.article-text 
			display: block
			margin: 0
			margin-top: 21px
			font-size: 16px
			font-family: helvetica-light 
			color: #637188

	.article-block:hover 
		transform: scale(1.21622, 1.34781)
		z-index: 1
		margin-top: 38px
		margin-bottom: 0
		min-height: 449px
		background-color: #2a3443

		.article-category 
			transform: scale(0.822222, 0.73553)
			transform-origin: right top
			position: absolute
			top: 12px
			right: 0	
			padding: 14px 16px
			background: #242c3a
			font-size: 17px
			font-family: helvetica-light 
			text-transform: uppercase
			color: #fff

		.article_button 
			display: block
			transform: scale(0.822222, 0.73553)
			position: absolute
			left: 27.5% 
			top: 170px

		.btn-readmore, 
		.btn-readmore:hover, 
		.btn-readmore:active 	
			padding-top: 17px
			padding-right: 39px
			padding-bottom: 13px
			padding-left: 39px
			border: none
			border-radius: 0
			background-image: none
			text-shadow: none
			outline: none
			background-color: #00aeef 
			font-size: 18px
			font-family: helvetica 
			color: #fff

		.article-img:after
			content: ""
			display: block
			position: absolute
			top: 191px
			width: 370px
			height: 40px
			background: -moz-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%) 
			background: -webkit-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%)
			background: -o-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%)

		.article-title 
			transform: scale(0.822222, 0.73553)
			transform-origin: left
			height: 88px
			width: 121.623%
			margin-top: 6px
			padding: 0 30px
			text-align: center	
			font-size: 30px
			font-family: helvetica-light 
			color: #fff

		.article-info 
			transform: scale(0.822222, 0.73553)
			transform-origin: left
			width: 105.5%
			margin-top: 10px
			margin-left: 24px
			font-size: 14px
			font-family: helvetica 
			color: #a3b0c9

			.icon-views,
			.icon-watch
				display: inline-block
				vertical-align: sub
				fill: #a3b0c9
				width: 16px
				height: 16px
				margin-right: 5px

		.article-text 
			transform: scale(0.822222, 0.73553)
			transform-origin: left
			width: 121.623%
			min-height: 90px
			margin-top: 0px
			padding-left: 30px
			padding-right: 30px
			font-size: 17px
			font-family: helvetica
			font-weight: 300 
			color: #637188

@media (max-width: 767px) 
	.article
		padding: 0

		.row
			margin: 0
	
		.col-lg-4
			padding: 0

	.article-block 
		position: relative
		max-width: 640px
		margin: auto
		margin-bottom: 2px
		padding: 0 -15px
	
		.article-img 
			background: #384355 url(assets/img/article-feedbg.png)
			background-position: center
			background-repeat: no-repeat
			width: 640px
			height: 400px
		
			.image-style 
				width: 640px
				height: 400px
	
			&:before
				content: ""
				display: block
				position: absolute
				bottom: 0px
				width: 640px
				height: 400px
				background: -moz-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%) 
				background: -webkit-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%)
				background: -o-linear-gradient(bottom, rgba(42,52,67,1) 0%, rgba(42,52,67,0) 100%)
	
		.mainlink 
			position: absolute
			top: 0
			width: 640px
			height: 400px
			background-color: transparent
	
		.article-category 
			position: absolute
			right: 0px
			top: 276px
			padding: 10px 15px
			background: #242c3a
			font-size: 24px
			font-family: helvetica-light
			text-transform: uppercase
			color: #fff

		.article_button
			display: none

		.article-title 
			position: absolute
			top: 35px
			left: 30px
			width: 580px
			font-size: 26px
			line-height: 34px
			font-family: helvetica 
			color: #fff

		.article-info 
			position: absolute
			bottom: 32px
			left: 30px
			font-size: 20px
			font-family: helvetica-light 
			color: #fff 
			text-transform: uppercase

			.views 
				display: inline-block
				vertical-align: middle
				height: 100%
	
				p.views_number, 
				p.views_text 
					display: inline
					margin: 0

			.date 
				display: inline-block
				vertical-align: middle 
				height: 100%
				margin-left: 15px

			.icon-views,
			.icon-watch
				display: inline-block
				vertical-align: sub
				fill: #fff
				width: 22px
				height: 22px
				margin-right: 5px
			
			.icon-views
				width: 22px
				height: 24px				

		.article-text 
			display: none