=placeholder-color($color)
	&.placeholder
		color: $color

	&:-moz-placeholder
		color: $color

	&::-webkit-input-placeholder
		color: $color

	&:-ms-input-placeholder
		color: $color


.filters 
	z-index: 1
	position: relative
	height: 90px
	margin-top: -45px
	box-shadow: 0 0 5px rgba(0,0,0,0.5)
	font-size: 18px
	font-family: helvetica
	color: #3c4759
	background-color: #fff

	.search,
	.date, 
	.sort 
		display: inline-block
		margin: 0
		padding-top: 30px
		padding-bottom: 28px

	.search
		input
			border: none
			font-size: 18px
			font-family: helvetica
			color: #3c4759
			width: 220px
			outline: 0
			
			+placeholder-color(#3c4759)

			&:focus
				outline: 0

		&:before
			content: " "
			display: inline-block
			vertical-align: middle
			margin-left: 25px
			width: 32px
			height: 32px
			background: url(assets/img/filters-search.png)

	.date:before
		content: " "
		display: inline-block
		vertical-align: middle
		margin-right: 9px
		margin-left: 14px
		width: 32px
		height: 32px
		background: url(assets/img/filters-calendar.png)

	.sort:before
		content: " "
		display: inline-block
		vertical-align: middle
		margin-right: 3px
		margin-left: 2px
		width: 32px
		height: 32px
		background: url(assets/img/filters-category.png)
	
	.sort-text 
		display: inline

	.commit-button 
		margin-right: -15px
		margin-left: -15px

		.array
			height: 80px
			width: 80px
			margin: 5px
			background-color: #00aeef
			background-image: url(assets/img/filters-arrow.png)
			background-repeat: no-repeat
			background-position: center
			border-radius: 2px
			float: right
			border: none

			&:focus 
				border: none
				outline: none

@media (min-width: 768px) and (max-width: 991px)
	.filters
		.search
			display: inline-block
			margin-right: -15px
			margin-left: -15px
			padding-top: 30px
			padding-bottom: 28px

			&:before
				content: " "
				display: inline-block
				vertical-align: middle
				margin-left: 15px
				width: 32px
				height: 32px
				background: url(assets/img/filters-search.png)

		.date, 		
		.sort 
			display: inline-block
			margin-right: -15px
			margin-left: -25px
			padding-top: 30px
			padding-bottom: 28px

@media (max-width: 767px)
	.filters
		height: 131px
		width: 640px
		margin: auto
		margin-top: -65px

		.search
			padding-top: 44px

			&:before
				content: " "
				background: none
				width: 0
				height: 0
				margin: 0

			input
				margin-left: 20px
				border:none
				font-size: 30px
				font-family: helvetica
				color: #3c4759
				color: #3c4759
				width: 350px
				outline: 0

		.sort
			padding-top: 50px

			&:before
				content: " "
				display: inline-block
				vertical-align: middle
				margin-left: 5px
				width: 41px
				height: 31px
				background: url(assets/img/filters-category_m.png)