=placeholder-color($color)
  &.placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

.filters 
  z-index: 1
  position: relative
  height: 90px
  margin-top: -45px
  box-shadow: 0 0 5px rgba(0,0,0,0.5)
  font-size: 18px
  font-family: helvetica
  color: #3c4759
  background-color: #fff

  .search,
  .date, 
  .sort 
    display: inline-block
    margin: 0
    padding-top: 30px
    padding-bottom: 28px
    border: none
    background: none

  .search
    input
      border: none
      font-size: 18px
      font-family: helvetica
      color: #3c4759
      width: 220px
      outline: 0
      
      +placeholder-color(#3c4759)

      &:focus
        outline: 0

    &:before
      content: " "
      display: inline-block
      vertical-align: middle
      margin-left: 25px
      margin-top: -3px
      margin-right: 9px
      width: 22px
      height: 22px
      background: url(assets/img/svg/icon-search.svg)
      background-position: center
      background-repeat: no-repeat

  .icon-calendar
    display: inline-block
    vertical-align: middle
    width: 32px
    height: 28px
    margin-right: 9px
    fill: #3c4759

  .icon-filter
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 15px
    margin-right: 9px
    fill: #3c4759

  .sort-text 
    display: inline

  .commit-button 
    margin-right: -15px
    margin-left: -15px
    
    .icon-arrow
      display: inline-block
      vertical-align: middle
      width: 28px
      height: 24px
      fill: #fff      

    .arrow
      height: 80px
      width: 80px
      margin: 5px
      background-color: #00aeef
      border-radius: 2px
      float: right
      border: none

      &:focus 
        border: none
        outline: none

@media (min-width: 768px) and (max-width: 991px)
  .filters
    .search
      display: inline-block
      margin-right: -15px
      margin-left: -15px
      padding-top: 30px
      padding-bottom: 28px

      &:before
        content: " "
        display: inline-block
        vertical-align: middle
        margin-left: 15px
        width: 32px
        height: 32px
        background: url(assets/img/filters-search.png)

    .date,     
    .sort 
      display: inline-block
      margin-right: -15px
      margin-left: -25px
      padding-top: 30px
      padding-bottom: 28px

@media (max-width: 767px)
  .filters
    height: 131px
    width: 640px
    margin: auto
    margin-top: -65px

    .search
      padding-top: 44px

      &:before
        content: " "
        background: none
        width: 0
        height: 0
        margin: 0

      input
        margin-left: 20px
        border:none
        font-size: 30px
        font-family: helvetica
        color: #3c4759
        color: #3c4759
        width: 350px
        outline: 0

    .sort
      padding-top: 50px
      
      .icon-filter
        width: 41px
        height: 31px
        margin-right: 0px