.whyjoin-reason-item 
	.knowlodge,
	.savingtips,
	.productreview,
	.expertreview,
	.webinar
		height: 38px

	.knowlodge
		width: 56px

	.savingtips
		width: 37px

	.productreview 
		width: 42px

	.expertreview
		width: 41px

	.webinar
		width: 32px