.testimonials
	font-size: 16px
	color: #637188

	&:before
		content: ""
		display: block
		height: 1px
		width: 100%
		margin-bottom: 115px
		background-color: #e2e4e6

	h2
		text-align: center
		margin: 0 auto
		margin-bottom: 25px
		font-size: 36px
		color: #3c4759

	h3
		text-align: center
		margin: 0 auto
		margin-bottom: 65px
		font-size: 18px

	.testimonials-item
		padding: 0

		p 
			position: relative
			margin-bottom: 120px
			padding-left: 55px
			width: 520px
			text-align: justify

			&:before
				content: ""
				position: absolute
				width: 40px
				height: 37px
				top: -17px
				left: 0
				background-image: url("assets/img/community/quotes.png")

			span 
				display: block
				padding: 0
				margin: 0
				font-family: helvetica-bold
				color: #3c4759

				&:before
					content: ""
					display: block
					width: 100%
					height: 1px
					margin-bottom: 20px
					margin-top: 30px
					background-color: #e2e4e6

				a 
					padding-left: 5px
					color: #00aeef
					font-family: helvetica
		p.right
			float: right

@media (min-width: 992px) and (max-width: 1199px)
	.testimonials	
		.testimonials-item			
			p 
				width: 450px

@media (min-width: 769px) and (max-width: 991px)
	.testimonials	
		.testimonials-item			
			p 
				width: 340px

@media (max-width: 768px) 
	.testimonials
		display: block
		width: 640px
		margin: auto

		&:before
			margin-bottom: 48px


		h2,
		h3
			text-align: left

		.testimonials-item
			p.right
				float: none	
			p 
				width: 640px
				font-size: 20px









