.community-text 
	margin-bottom: 60px
	padding-top: 20px
	line-height: 24px
	text-align: justify	
	font-size: 16px
	color: #637188

	p
		margin: 0
		margin-right: -15px
		margin-left: -15px
		padding-bottom: 30px

@media (max-width: 768px)
	.community-text
		width: 640px
		margin: auto
		margin-bottom: 60px
		font-size: 20px